<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UBetChA</title>
    <link href="/css/StyleSheet.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/images/logo.png"/>
    <script src="https://kit.fontawesome.com/c2ffede26f.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="fixed-header">
        <div class="container">
		<a href="/Default.aspx" class="logo"><img src="/images/logoheader.png" /></a>
            <div class="alignright"><h5><i class="fas fa-user"></i> <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="login" /></h5></div>
            <nav>
                <a href="/Default.aspx">Home</a>
                <a href="/Teams.aspx">Teams</a>
                <a href="/upcoming-games.aspx">Upcoming Games</a>
                <a href="/betting.aspx">Betting</a>
                <a href="/how-to-bet.aspx">How To Bet</a>
                <a href="/MemberPages/MyAccount.aspx">MyAccount</a>
   		    </nav>
		</div>
        </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

        <div class="fixed-footer">
        <div class="container">
          <p class="textcenter"><a href="/Default.aspx">Home</a> | <a href="/Teams.aspx">Teams</a> | <a href="/upcoming-games.aspx">Upcoming Games</a> | <a href="/betting.aspx">Betting</a> | <a href="/how-to-bet.aspx">How To Bet</a> | <a href="/MemberPages/MyAccount.aspx">My Account</a> | <a href="/AdminPages/Admin.aspx">Admin</a></p>
		  <div class="textcenter" id="copyright">
              <pre>Copyright ©2021 uBetCha</pre>
            </div>
        </div>
  	    </div>
    </form>
</body>
</html>
