<%@ Master Language="VB" CodeFile="Mortgageify.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Mortgageify</title>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        <div class="fixed-footer">
        <div class="container">
          <p class="textcenter"><a href="Default.aspx">Home</a> | <a href="mortgage-news.aspx">Mortgage News</a> | <a href="reverse-mortgage.aspx">Reverse Mortgage</a></p>
		  <div class="textcenter" id="copyright">
              <pre>Copyright ©2021 Mortgageify</pre>
            </div>
        </div>
  	    </div>
    </form>
</body>
</html>
