﻿@charset "UTF-8";
html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    margin: 0px;
    color: #000000;
}
#wrapper {
    height: auto;
    min-height: 100%;
    margin: 0 auto;
}
p {
	font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 85%;
    margin: 0px auto;
}
.container-content {
    width: 85%;
    margin: 15px auto;
}
nav a.active {
	color: #46CDCF;
	text-decoration: none;
	padding: 7px 15px;
}
.fixed-header, .fixed-footer{
	width: 100%;
    background: #FFFFFF;
    color: #000000;
	margin: 0px;
    padding: 10px 0;
}
	.fixed-footer {
		padding-top: 15px;
        left: 0;
        bottom: 0;
        position: fixed;
        background-color: #333;
	}
	.fixed-footer a {
		color: #ffffff;
		text-decoration: none;
		padding: 0px 5px;
		font-size: 15px;
	}
	.fixed-footer a:hover {
		color: #46CDCF;
		text-decoration: none;	
	}
    .fixed-header {
        border-bottom: solid 2px #333;
    }
.fixed-footer p {
	color: #ffffff;
}
nav {
	text-align: right;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 40px;
}
	nav a{
		color: #000000;
		text-decoration: none;
		padding: 7px 15px;
		display: inline-block;
	}
	nav a:hover {
		color: #46CDCF;
		text-decoration: none;
		padding: 7px 15px;
	}
.logo {
	float: left;
	padding: 10px;
	float: left;
	height: 80px;
}
.textright {
	text-align: right;
}
.textleft {
    text-align: left;
}
.center {
  margin-left: auto;
  margin-right: auto
}
.textcenter {
	text-align: center;
}
.titletext{
	text-align: center;
	text-decoration: underline;
	font-size: 3em;
    margin-bottom: 0.5em;
}
.imageleft {
	float: left;
	padding: 0px 15px 10px 0px;
}
.imagecenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.imageright {
	float: right;
	padding: 0px 0px 10px 15px
}
.column4 {
	margin: 10px;
  	float: left;
  	width: 23%;
}
.column3 {
	float: left;
 	width: 33.33%;
}
.column2 {
	float: left;
	width: 45%;
	margin: 1%;
}
.banner {
    background-position: center center;
    background-size: cover;
    color: #ffffff;
    padding: 14em 0em 14em;
    text-align: center;
}
.button {
    background-color: #46CDCF;
    border-radius: 30px;
    border: 0;
    color: #ffffff !important;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 40px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    font-size: 1.3em;
    margin-top: 10px;
}
.button:hover {
	background-color: #116E3B;
}
.major{
	text-align: center;
    color: #000000;
}
.major h2 {
	font-size: 3em;
    margin-bottom: 0.5em;
}
.major h3 {
	font-size: 2.25em;
}
.major h4 {
	font-size: 2em
}
.major p {
	font-size: 1.30em;
}
#copyright {
	font-size: 12px;
    color: #ffffff;
}
.txtbox {
    background-color: #c7bfbf;
    margin-top: 5px;
    width: 250px;
    height: 20px;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 1em;
}
.lbl {
    margin-top: 5px;
    width: 250px;
    height: 25px;
    color: #20B865;
    border-radius: 20px;
    font-size: 1.2em;
    text-decoration: underline;
}
td {
    height: 30px;
}
.bottompad {
    margin-bottom: 150px;
}
.alignright {
    float: right;
    text-align: right;
}
.login:hover {
    color: #46CDCF;
    cursor: pointer;
}
