<%@ Master Language="VB" CodeFile="davidiMortgage.master.vb" Inherits="davidiMortgage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>David Mortgage</title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #000000;
        }
        .auto-style2 {
            height: 58px;
            width: 585px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 class="auto-style2">&nbsp;</h1>
        <p><strong>
            <asp:DynamicHyperLink ID="Home" runat="server" CssClass="auto-style1" Font-Underline="False" NavigateUrl="~/Default.aspx">HOME</asp:DynamicHyperLink>
&nbsp;| 
            <asp:DynamicHyperLink ID="News" runat="server" CssClass="auto-style1" Font-Underline="False" NavigateUrl="~/MNews.aspx">MORTGAGE NEWS</asp:DynamicHyperLink>
&nbsp;| 
            <asp:DynamicHyperLink ID="Reverse" runat="server" CssClass="auto-style1" Font-Underline="False" NavigateUrl="~/MReverse.aspx">REVERSE MORTGAGES</asp:DynamicHyperLink>
            </strong></p>
        <br />
        
        <h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            </asp:ContentPlaceHolder>
        </h2>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            </asp:ContentPlaceHolder>
        </h2>
       
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
